# ===== LOCAL DEVELOPMENT ENVIRONMENT =====

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eventdb
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/eventdb

# Redis Configuration
REDIS_URL=redis://redis:6379

# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC_EVENTS=event-streams
KAFKA_TOPIC_BOOKINGS=booking-events
KAFKA_TOPIC_PAYMENTS=payment-events

# Service URLs (Local)
AUTH_URL=http://localhost:8001
CATALOG_URL=http://localhost:8002
BOOKING_URL=http://localhost:8003
PAYMENT_URL=http://localhost:8004

# JWT Configuration (Development)
JWT_SECRET=dev_secret_key_change_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# Security Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8001,http://localhost:8002,http://localhost:8003,http://localhost:8004
ENVIRONMENT=development
DEBUG=true

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_PASSWORD=admin

# Admin Interfaces
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FORMAT=text

# Development Settings
WORKER_PROCESSES=1
MAX_CONNECTIONS=100
CONNECTION_TIMEOUT=30
REQUEST_TIMEOUT=60

# CI/CD Configuration
JENKINS_URL=http://localhost:8081
SONARQUBE_URL=http://localhost:9000
DOCKER_REGISTRY_URL=http://localhost:5000
SONAR_TOKEN=local_sonar_token
JENKINS_ADMIN_PASSWORD=admin
