# ===== PRODUCTION ENVIRONMENT CONFIGURATION =====

# Database Configuration
POSTGRES_USER=event_user
POSTGRES_PASSWORD=secure_password_2024
POSTGRES_DB=eventdb_prod
DATABASE_URL=postgresql://event_user:secure_password_2024@postgres:5432/eventdb_prod

# Redis Configuration
REDIS_PASSWORD=secure_redis_password_2024
REDIS_URL=redis://:secure_redis_password_2024@redis:6379

# RabbitMQ Configuration
RABBITMQ_USER=event_admin
RABBITMQ_PASSWORD=secure_rabbitmq_password_2024
RABBITMQ_URL=amqp://event_admin:secure_rabbitmq_password_2024@rabbitmq:5672/

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC_EVENTS=event-streams
KAFKA_TOPIC_BOOKINGS=booking-events
KAFKA_TOPIC_PAYMENTS=payment-events
KAFKA_TOPIC_NOTIFICATIONS=notification-events
KAFKA_CONSUMER_GROUP=event-booking-group

# Service URLs (Internal)
AUTH_URL=http://auth:8000
CATALOG_URL=http://catalog:8000
BOOKING_URL=http://booking:8000
PAYMENT_URL=http://payment:8000

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Security Configuration
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
SECRET_KEY=your_super_secure_secret_key_here_change_in_production
ENVIRONMENT=production
DEBUG=false

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_PASSWORD=secure_grafana_password_2024
JAEGER_ENABLED=true

# Admin Interfaces
PGADMIN_EMAIL=admin@yourdomain.com
PGADMIN_PASSWORD=secure_pgadmin_password_2024

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
ELASTICSEARCH_URL=http://elasticsearch:9200

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourdomain.com

# Payment Gateway Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
PAYMENT_WEBHOOK_SECRET=whsec_your_webhook_secret

# File Storage Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-event-booking-bucket

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Performance Configuration
WORKER_PROCESSES=4
MAX_CONNECTIONS=1000
CONNECTION_TIMEOUT=60
REQUEST_TIMEOUT=300

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3
