pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = 'localhost:5000'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        PROJECT_NAME = 'event-booking-platform'
        COMPOSE_FILE = "docker-compose.deploy.local.yml"
        DOCKER_COMPOSE = "docker/compose:1.29.2"
        WORK_DIR = "/workspace"
        MAX_RETRIES = 3
        RETRY_SLEEP = 10
    }

    stages {
        stage('Checkout') {
            steps {
                echo '🔍 Using code from initial SCM checkout (no re-checkout)'
            }
        }

        stage('Code Quality Analysis') {
            steps {
                echo '📊 Running code quality analysis...'
                script {
                    sh 'echo "Code quality analysis completed"'
                }
            }
        }

        stage('Unit Tests') {
            steps {
                echo '🧪 Running unit tests...'
                script {
                    sh 'echo "Unit tests passed"'
                }
            }
        }

        stage('Build Docker Images') {
            steps {
                echo '🐳 Building Docker images with retry...'
                script {
                    def services = ['auth', 'catalog', 'booking', 'payment', 'frontend']
                    for (service in services) {
                        echo "🔹 Building image for ${service}..."
                        def buildSucceeded = false
                        // The loop was fixed here.
                        // Using a standard for loop avoids the non-serializable Groovy ObjectRange error.
                        for (int i = 1; i <= MAX_RETRIES; i++) {
                            try {
                                // Dynamically set the build path for each service
                                def buildPath = (service == 'frontend') ? './frontend' : "./services/${service}"
                                sh "docker build -t ${DOCKER_REGISTRY}/${PROJECT_NAME}-${service}:${IMAGE_TAG} ${buildPath}"
                                buildSucceeded = true
                                break
                            } catch (err) {
                                echo "⚠️ Build failed for ${service}, retry ${i}/${MAX_RETRIES}..."
                                sleep RETRY_SLEEP
                            }
                        }
                        if (!buildSucceeded) {
                            echo "❌ Build failed for ${service} after ${MAX_RETRIES} retries. Skipping push."
                            // fail the build if this stage fails completely
                            error "Failed to build image for ${service}."
                        }
                    }
                }
            }
        }

        stage('Push to Local Registry') {
            steps {
                echo '📤 Pushing images to local registry with checks...'
                script {
                    def services = ['auth', 'catalog', 'booking', 'payment', 'frontend']
                    for (service in services) {
                        def imageName = "${DOCKER_REGISTRY}/${PROJECT_NAME}-${service}:${IMAGE_TAG}"
                        if (sh(script: "docker image inspect ${imageName} > /dev/null 2>&1", returnStatus: true) == 0) {
                            echo "🚀 Pushing ${imageName}..."
                            sh """
                                docker push ${imageName}
                                docker tag ${imageName} ${DOCKER_REGISTRY}/${PROJECT_NAME}-${service}:latest
                                docker push ${DOCKER_REGISTRY}/${PROJECT_NAME}-${service}:latest
                            """
                        } else {
                            echo "⚠️ Image ${imageName} does not exist. Skipping push."
                        }
                    }
                }
            }
        }

        stage('Debug Workspace') {
            steps {
                echo '🔍 Checking workspace contents...'
                sh 'ls -R "$WORKSPACE" | sed -n "1,300p"'
            }
        }

        stage('Deploy Locally') {
            steps {
                script {
                    if (!fileExists("${COMPOSE_FILE}")) {
                        error "❌ File ${COMPOSE_FILE} not found in workspace!"
                    }

                    echo "🚀 Deploying services using Docker Compose..."
                    sh """
                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          -v \$WORKSPACE:${WORK_DIR} \
                          -w ${WORK_DIR} \
                          ${DOCKER_COMPOSE} \
                          -f ${WORK_DIR}/${COMPOSE_FILE} pull
                    """

                    sh """
                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          -v \$WORKSPACE:${WORK_DIR} \
                          -w ${WORK_DIR} \
                          ${DOCKER_COMPOSE} \
                          -f ${WORK_DIR}/${COMPOSE_FILE} up -d
                    """

                    sh """
                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          -v \$WORKSPACE:${WORK_DIR} \
                          -w ${WORK_DIR} \
                          ${DOCKER_COMPOSE} \
                          -f ${WORK_DIR}/${COMPOSE_FILE} ps
                    """
                }
            }
        }
    }

    post {
        always {
            echo '🎉 Pipeline completed!'
        }
        success {
            echo '✅ Pipeline succeeded!'
        }
        failure {
            echo '❌ Pipeline failed!'
        }
    }
}