pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = 'localhost:5000'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        PROJECT_NAME = 'event-booking-platform'
        COMPOSE_FILE = "docker-compose.deploy.local.yml"
        DOCKER_COMPOSE = "docker/compose:1.29.2"
        WORK_DIR = "${env.WORKSPACE}" // same path inside container
    }

    stages {
        stage('Checkout') {
            steps {
                echo '🔍 Using code from initial SCM checkout (no re-checkout)'
            }
        }

        stage('Build Docker Images') {
            steps {
                echo '🐳 Building Docker images...'
                sh """
                    docker build -t ${DOCKER_REGISTRY}/${PROJECT_NAME}-auth:${IMAGE_TAG} ./services/auth
                    docker build -t ${DOCKER_REGISTRY}/${PROJECT_NAME}-catalog:${IMAGE_TAG} ./services/catalog
                    docker build -t ${DOCKER_REGISTRY}/${PROJECT_NAME}-booking:${IMAGE_TAG} ./services/booking
                    docker build -t ${DOCKER_REGISTRY}/${PROJECT_NAME}-payment:${IMAGE_TAG} ./services/payment
                    docker build -t ${DOCKER_REGISTRY}/${PROJECT_NAME}-frontend:${IMAGE_TAG} ./frontend
                """
            }
        }

        stage('Push to Local Registry') {
            steps {
                echo '📤 Pushing images to local registry...'
                sh """
                    for service in auth catalog booking payment frontend; do
                      docker push ${DOCKER_REGISTRY}/${PROJECT_NAME}-\$service:${IMAGE_TAG}
                      docker tag ${DOCKER_REGISTRY}/${PROJECT_NAME}-\$service:${IMAGE_TAG} ${DOCKER_REGISTRY}/${PROJECT_NAME}-\$service:latest
                      docker push ${DOCKER_REGISTRY}/${PROJECT_NAME}-\$service:latest
                    done
                """
            }
        }

        stage('Debug Workspace') {
            steps {
                echo '🔍 Checking workspace contents...'
                sh 'ls -l "$WORKSPACE"'
            }
        }

        stage('Deploy Locally') {
            steps {
                script {
                    if (!fileExists("${COMPOSE_FILE}")) {
                        error "❌ File ${COMPOSE_FILE} not found in workspace!"
                    }

                    // Use same path inside container as host path
                    sh """
                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          -v ${WORKSPACE}:${WORKSPACE} \
                          -w ${WORKSPACE} \
                          ${DOCKER_COMPOSE} \
                          -f ${COMPOSE_FILE} pull
                    """

                    sh """
                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          -v ${WORKSPACE}:${WORKSPACE} \
                          -w ${WORKSPACE} \
                          ${DOCKER_COMPOSE} \
                          -f ${COMPOSE_FILE} up -d
                    """

                    sh """
                        docker run --rm \
                          -v /var/run/docker.sock:/var/run/docker.sock \
                          -v ${WORKSPACE}:${WORKSPACE} \
                          -w ${WORKSPACE} \
                          ${DOCKER_COMPOSE} \
                          -f ${COMPOSE_FILE} ps
                    """
                }
            }
        }
    }

    post {
        success {
            echo '✅ Pipeline succeeded!'
        }
        failure {
            echo '❌ Pipeline failed!'
        }
    }
}
